.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 26px 0
  z-index: 2
  position: relative
  &__logo
    width: 90px
    height: 35px
  &__left
    display: flex
    align-items: center
    justify-content: space-between
  &-list
    margin: 0
    padding: 0
    list-style-type: none
    display: flex
    justify-content: space-between
    &__links
      align-items: center
      margin-right: 18px
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      &:first-child
        margin-right: 32px
      &:last-child
        margin-right: 82px
    &__link
      text-decoration: none
      color: white
  &-button
    padding: 11px 22px
    background-color: transparent
    color: white
    font-family: Open Sans
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 22px
.menu
  &-button
    display: none
    padding: 3px 1px
    width: 24px
    height: 24px
    align-items: center
    justify-content: space-between
    flex-direction: column
    border: none
    background-color: transparent
    cursor: pointer
    outline: none

@media (max-width:960px)
  .header
    &-list
      &__links
        font-size: 14px
        &:last-child
          margin-right: 50px
    &-button
      font-size: 14px
      padding: 8px 18px
@media (max-width: 640px)
  .header
    &__left
      display: none
  .menu
    &-button
      position: relative
      display: flex
      &__line
        width: 22px
        height: 2px
        background-color: $light
