.hero
  position: relative
  background-color: #1565D8
  background: url('../../img/main/main-bg.jpg') no-repeat
  background-size: cover
  min-height: 742px
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(24, 59, 86, 0.65)
  &::after
    content: ''
    background: url(../../img/main/wave.svg) no-repeat
    background-position: center bottom
    position: absolute
    width: 100%
    height: 100%
    background-size: contain
    bottom: -1px
    z-index: 1
  &__title
    position: relative
    margin: 120px 0 40px 0
    z-index: 2
    text-align: center
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    color: $light
  &-search
    margin: auto
    position: relative
    max-width: 760px
    margin-bottom: 24px
    z-index: 2
    &__input
      width: 100%
      height: 56px
      padding: 16px 110px 18px 52px
      filter: drop-shadow(0px 15px 25px rgba(0, 0, 0, 0.06))
      background-color: $light
      border-radius: 8px
      border: none
      outline: none
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $gray
    &__button
      position: absolute
      top: 8px
      right: 8px
      padding: 9px 21px
      background-color: $blue
      border: none
      color: $light
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
    &__icon
      position: absolute
      top: 20px
      left: 20px
      height: 18px
      width: 16px
      color: $gray
  &-tags
    position: relative
    max-width: 760px
    margin: auto
    z-index: 10
    &__text
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $light
      margin-right: 13px
    &__tag
      border: 1px solid #FFFFFF
      border-radius: 4px
      background-color: transparent
      padding: 6px 15px
      color: $light
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      margin-right: 20px
      cursor: pointer

@media (max-width:960px)
  .hero
    &__title
      font-size: 38px
      margin: 90px 0 40px 0
@media (max-width: 640px)
  .hero
    &__title
      font-size: 32px
      margin: 40px 0 30px 0
    &-search
      display: flex
      flex-direction: column
      max-width: 100%
      margin-bottom: 12px
      &__input
        height: 48px
        margin-bottom: 12px
        padding: 13px 13px 13px 44px
      &__icon
        top: 17px
        left: 16px
      &__button
        position: relative
        top: 0
        right: 0
        padding: 13px
    &-tags
      &__text
        display: block
        font-size: 14px
        line-height: 20px
        margin-bottom: 12px
      &__tag
        margin-right: 12px
        margin-bottom: 11px
